
body {

}

body div.alert.flash-alert {
    margin-top: 15px;
    margin-bottom: -5px;
}

form .progress,
form .progress {
    background-color: #FFFFFF;
}

form .pwd-info-container {
    text-align: center;
}

form .pwd-strength-indicator.bg-light-green {
    background-color: rgba(87,218,0,0.5);
}




